from setuptools import setup

setup(
    name='stereo-tools',
    version='0.1',
    description='',
    long_description=open('README.md').read(),
    url='',
    author='Alexander Frenzel',
    author_email='alex@relatedworks.com',
    license='BSD',
    packages=['stereo_tools'],
    install_requires=[
        'click==6.7',
        'numpy==1.13.1',
        'opencv-python==3.3.0.10',
        'pydantic==0.4.0',
        'scikit-image==0.13.1',
        'scipy==1.0.0',
    ],
    extras_require={
        'dnn': [
            'attrs==17.2.0',
            'bokeh==0.12.10',
            'h5py==2.7.1',
            'imgaug==0.2.5',
            'Keras==2.0.9',
            'more-itertools==3.2.0',
            'scikit-learn==0.19.1',
        ],
        'cpu': [
            'tensorflow==1.4.0',
        ],
        'gpu': [
            'tensorflow-gpu==1.4.0',
        ],
        'dev': [
            'flake8==3.4.1',
            'flake8-isort==2.2.2',
            'isort==4.2.15',
            'ipython==6.1.0',
            'pdbpp==0.9.1',
            'mccabe==0.6.1',
            'mypy==0.521',
            'pytest==3.2.2',
            'pytest-flake8==0.8.1',
            'pytest-mypy==0.3.0',
            'pytest-sugar==0.9.0',
        ],
    },
    entry_points={
        'console_scripts': [
            'calibrate=stereo_tools.cli:calibrate',
            'block_matching=stereo_tools.cli:block_matching',
            'depth_map=stereo_tools.cli:depth_map',
            'pointcloud=stereo_tools.cli:pointcloud',
            'predict_dnn=stereo_tools.dnn.cli:predict',
            'train_dnn=stereo_tools.dnn.cli:train',
        ],
    },
    include_package_data=True,
    classifiers=[
        'Development Status :: 4 - Beta',
        'Operating System :: OS Independent',
        'Programming Language :: Python',
        'Programming Language :: Python',
        'Programming Language :: Python :: 3',
        'Programming Language :: Python :: 3.6',
    ],
)
